export const nav = {
  dashboard: "Panel",
  inventory: "Inventario",
  products: "Productos",
  categories: "Categorías",
  stock: "Stock",
  sales: "Ventas",
  allHistory: "Historial Completo",
  reports: "Reportes",
  accountsReceivable: "Cuentas por Cobrar",
  customers: "Clientes",
  allCustomers: "Todos los Clientes",
  accounting: "Contabilidad",
  income: "Ingresos",
  expenses: "Gastos",
  balance: "Balance",
  webStore: "Tienda Web",
  settings: "Configuración",
}
